# ##### riot api #####
# env vars prefixed with `RIOT_` are set up to be specifically used with mock-api
# for production use and api key registering, please see https://developer.riotgames.com
RIOT_API_REGION_ACCOUNT=asia
RIOT_API_REGION_MATCH=sea
RIOT_ACCOUNT_API_URL=http://localhost:8090/riot/account/v1/accounts/by-riot-id/%s/%s # for production use, see https://developer.riotgames.com
RIOT_MATCH_IDS_API_URL=http://localhost:8090/lol/match/v5/matches/by-puuid/%s/ids?start=0&count=%d # for production use, see https://developer.riotgames.com
RIOT_MATCH_DETAIL_API_URL=http://localhost:8090/lol/match/v5/matches/%s # for production use, see https://developer.riotgames.com
RIOT_API_KEY="ABC12345"
RIOT_MATCH_AMOUNT=5 # how many matches will be returned from api to client per 1 request

# ##### cache #####
# cache is implemented with mongodb. please see `goapi/internal/cache` for more details
CACHE_ENABLED=false # boolean
CACHE_MONGODB_URI="mongodb://root:password@localhost:27017/?authSource=admin"
CACHE_MONGODB_DATABASE_NAME="myCacheDB"

# ##### server #####
SERVER_PORT=8080
