# server
SERVER_PORT=8080

# FROM SPRING BOOT
# client.domain=http://localhost:3000
# riot.api.region.account=asia
# riot.api.region.match=sea
# riot.api.key=ABCDE
# riot.api.match.amount=20
# riot.api.key="please retrieve api key from https://developer.riotgames.com/"
